body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1024px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "header-cell"
    "nav-cell"
    "main-cell"
    "footer-cell";
}
main,
footer,
header {
  border: 1px solid #ccc7c8;
  background-color: #fff;
  border-radius: 5px;
}
header {
  grid-area: header-cell;
  height: 100px;
  background-image: url(images/header.png);
}
#header-img1 {
  height: 100px;
  top: -30px;
  position: absolute;
  animation: img1 3s;
  animation-fill-mode: forwards;
}
@keyframes img1 {
  from {
    left: 80%;
  }
  to {
    left: 30%;
  }
}
#header-img2 {
  height: 70px;
  top: -5px;
  position: absolute;
  animation: img2 3s;
  animation-fill-mode: forwards;
}
@keyframes img2 {
  from {
    left: 80%;
  }
  to {
    left: 45%;
  }
}
#header-img3 {
  height: 80px;
  top: 0px;
  position: absolute;
  animation: img3 3s;
  animation-fill-mode: forwards;
}
@keyframes img3 {
  from {
    left: 80%;
  }
  to {
    left: 63%;
  }
}
nav {
  grid-area: nav-cell;
  margin-top: 20px;
}

nav > a {
  top: 0px;
  margin: 3px;
  border: 1px solid #fff;
  border-radius: 3px;
  padding: 2px 4px;
  height: 20px;
  color: #ed4190;
  text-align: center;
  font-size: 17px;
  background-color: #ffffff80;
  text-decoration: none;
  box-shadow: 0px 0px 3px 0px #00000066, 0px 0px 2px 0px #0000004d;
  float: left;
}
nav > a:hover {
  color: #fff;
  background-color: #ed4190;
}

.search-container {
  float: right;
  padding-top: 3px;
}
.icon-white,
.icon-pink {
  padding: 4px;
  background: #cddc39;
  min-width: 30px;
  color: #fff;
  text-align: center;
  cursor: pointer;
}
.icon-pink {
  color: #ed4190;
  margin-left: 5px;
}
main {
  grid-area: main-cell;
  display: grid;
  padding: 0 5px;
  border-radius: 5px;
}
main.one-col {
  grid-template-areas:
    "left-cell"
    "article-cell"
    "right-cell";
}
main.two-cols-left {
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "left-cell article-cell";
}
main.two-cols-right {
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "article-cell right-cell ";
}

main.three-cols {
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: "left-cell article-cell right-cell";
}
article {
  display: grid;
  grid-area: article-cell;
  grid-template-rows: auto;
}
aside.left-side {
  grid-area: left-cell;
}
aside.righ-side {
  grid-area: right-cell;
}
aside.left-side,
aside.righ-side {
  margin: 2px;
  padding: 5px;
  text-align: justify;
  text-justify: inter-word;
}

footer {
  grid-area: footer-cell;
  text-align: center;
  margin-top: 2px;
}
.anhtop {
  float: right;
  padding: 10px;
  position: fixed 0 10px 5px 0;
}
footer a {
  color: #ed4190;
}
.order-step {
  margin-bottom: 5px;
  width: 100%;
  text-align: center;
}
.order-step div {
  border: 1px solid #ed4190;
  padding-top: 5px;
  width: 24%;
  border-radius: 5px;
  display: inline-block;
}

h1,
h2,
h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 34px;
}
h1 {
  margin: 12px 0 16px;
  font-size: 28px;
  line-height: 34px;
  color: #f90b6d;
  text-align: center;
  text-transform: uppercase;
}

h1:after {
  position: relative;
  left: 50%;
  display: block;
  content: " ";
  width: 200px;
  height: 3px;
  transform: skewX(-12deg) translateX(-50%);
  background: radial-gradient(#cddc39, #fff);
}

h3,
h2 {
  margin: 5px 0 10px 0;
  font-size: 20px;
  line-height: 28px;
  color: #f90b6d;
}
h3 {
  line-height: 24px;
  font-size: 20px;
}
.image-left img,
.image-left video {
  float: left;
  width: 30%;
}
.image-left p,
.image-right p {
  margin: 0;
  width: 69%;
}
.image-left p {
  float: right;
}
.image-right img,
.image-right video {
  width: 29%;
  float: right;
}
.image-right p {
  float: left;
}

.two-cols {
  column-count: 2;
}

.two-cols > h2 {
  column-span: all;
}

.two-cols > h3 {
  break-before: column;
}

section.products {
  display: flex;
  margin: 0px 1px;
  padding: 0px;
  color: #ed4190;
  text-align: center;
  flex-wrap: wrap;
}

section.products div {
  display: flex;
  margin: 3px;
  border: 1px solid #dbd7d9;
  border-radius: 5px;
  padding: 5px;
  flex: 1;
  flex-direction: column;
  background: linear-gradient(to top, #cddc39 0%, transparent 10%);
}

section.products div > img {
  margin: auto;
}

section.products div > p {
  color: #000;
  text-align: justify;
  margin-bottom: 5px;
}
section.products span {
  display: block;
  margin: 4px;
  padding: 3px;
  min-width: 100%;
  text-align: center;
  color: #000;
  line-height: 2;
}
.map-icon {
  padding: 2px 15px;
  color: #ed4190;
  text-align: center;
  background-color: #cddc39;
}

.form-icons {
  display: inline-block;
  padding: 4px;
  min-width: 30px;
  text-align: center;
  color: #fff;
  background-color: #cddc39;
}

form {
  margin: auto;
}
